<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/globals.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./images/icon.svg" type="image/svg+xml">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="/"><img src="./images/logo.svg" width="84" height="45" alt="Логотип"></a>

                <div class="header-right">
                    <p class="header-text">Первое посещение бесплатно</p>
                    <a class="header-tel" href="tel:+79282822882">+7 (928) 282-28-82</a>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer">
        <a class="footer-logo" href="/"><img src="./images/logo.svg" alt="Логотип" width="80" height="40"></a>
        <nav>
            <ul class="footer-nav">
                <li><a href="#">Клубы</a></li>
                <li><a href="#">Тренировки</a></li>
                <li><a href="#">Абонементы</a></li>
                <li><a href="#">Программа лояльности</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <p class="copyright">© Copyright. Все права защищены</p>
    </footer>
</body>
</html>